{% include 'header.html' %}

<body class='single is-preload'></body>
{% include 'base.html' %}


<style>
    @import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@600&display=swap');


    #wrapper {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .about_div {
        width: 100%;
        color: #0e2d68;
        line-height: 1.2;
    }

    .about_header{

        .content-head{
            padding-top: 5rem;
            color: #0e2d68;
            font-size: 1.8rem;
            text-transform: none;
            font-family: math;
            letter-spacing: 3px;
            font-weight: bold;
        }
        
        .main_head {
            color:  #0e2d68;;
            font-size: 3.125rem;
            font-weight: 600;
            text-transform: none;
            font-family: 'Tsukimi Rounded', sans-serif;
        }
    }

    .about_header {
        padding-top: 40px;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        max-width: 41.25rem;
    }




    .about_div h2 {
        color: #0e2d68;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: none;
        /* font-family:system-ui; */
        letter-spacing:2px;
    }


    .about_footer {
        box-sizing: border-box;
        height: 600px;
    }

    .about_container {
        padding: 5rem 10rem 0rem;

        .content {
            padding: 90px 50px 50px;
        }

        .image img {
            height: 390px;
            width: 550px;
            object-fit: cover;
            border-radius: 20px;
        }

    }

    p {
        line-height: 1.5rem;
    }
</style>




<div class="about_div">

    <div class="about_section">
        <header class="about_header" style="color: #0D2E68;">
            <h1 class="main_head">Our Story</h1>
            <p>We not only make the world’s most comfortable hammocks, but through training and sustainable job
                creation, we empower our weavers and their families to break the cycle of poverty and build a brighter
                future.</p>
        </header>
    </div>

    <div class="about_section">

        <div class="d-flex align-items-center about_container">
            <div class="row">
                <div class="feature-box col-lg-6 content">
                    <h2>This is how our team work?</h2>
                    <p>
                        Finding a hammock you can truly relax in didn’t happen overnight. It started with a chance
                        discovery while on vacation, and took a lot of hard work (and a lot of hanging around) to bring
                        the softest, most comfortable, and thoughtfully crafted hammocks to your backyard.
                    </p>
                </div>

                <div class="feature-box col-lg-6 image">
                    <img src="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8am9pbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    

    <div class="about_section">

        <header class="about_header" style="color: #0D2E68;">
            <h1 class="content-head"> If you want really good Blogs? Our Authors will help with that. </h1>
        </header>

        <div class="d-flex align-items-center about_container">
            <div class="row">

                <div class="feature-box col-lg-6 image">
                    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                        alt="">
                </div>

                <div class="feature-box col-lg-6 content">
                    <h2>Hard work of our Authors.</h2>
                    <p>
                        Finding a hammock you can truly relax in didn’t happen overnight. It started with a chance
                        discovery while on vacation, and took a lot of hard work (and a lot of hanging around) to bring
                        the softest, most comfortable, and thoughtfully crafted hammocks to your backyard.
                    </p>
                </div>

            </div>
        </div>
    </div>

    

    <div class="about_section">

        
        <header class="about_header" style="color: #0D2E68;">
            <h1 class="content-head"> "If you want to be a Writer, You must do two things: <br>Read a lot and Write a lot" </h1>
        </header>

        <div class="d-flex align-items-center about_container">
            <div class="row">
                <div class="feature-box col-lg-6 content">
                    <h2>Are you a blogger? Come join us.</h2>
                    <p>
                        Finding a hammock you can truly relax in didn’t happen overnight. It started with a chance
                        discovery while on vacation, and took a lot of hard work (and a lot of hanging around) to bring
                        the softest, most comfortable, and thoughtfully crafted hammocks to your backyard.
                    </p>
                </div>

                <div class="feature-box col-lg-6 image">
                    <img src="https://images.unsplash.com/photo-1578357078586-491adf1aa5ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8am9pbiUyMHVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}